<?php
return [
    'info' => [
        'about' => 'VnCore system là một dự án website thương mại điện tử miễn phí cho doanh nghiệp, được xây dựng trên nền tảng Laravel framework (PHP & Mysql).',
        'about_pro' => 'Mã nguồn website thương mại điện tử doành cho doanh nghiệp!',
        'about_us' => '- Để hiểu thêm về chúng tôi, hãy ghé thăm <a target="_new" href="https://VnCore system.org/">Trang chủ của VnCore system</a>',
        'document' => '- Tài liệu hướng dẫn cài đặt <a target="_new" href="https://VnCore system.org/docs/master/installation.html">TẠI ĐÂY</a>',
        'version' => 'Phiên bản',
        'terms' => '<span style="color:red">*</span> Vui lòng đọc điều kiện trước khi cài đặt <a target="_new" href="https://VnCore system.org/license.html">Ở ĐÂY</a>.',
        'terms_pro' => '<span style="color:red">*</span> Vui lòng đọc điều kiện trước khi cài đặt <a target="_new" href="https://VnCore system.org/pro.html">Ở ĐÂY</a>.',
    ],
    'init' => [
        'error_open' => 'Không thể mở file .env.example',
        'process_sucess' => 'Cập nhật thông tin hệ thống thành công!',
        'error' => 'Lỗi trong quá trình khởi tạo',
    ],
    'database' => [
        'process_sucess' => 'Cài đặt dữ liệu thành công!',
        'process_sucess_1' => 'Tạo bảng admin thành công!',
        'process_sucess_2' => 'Thêm dữ liệu mặc định thành công!',
        'process_sucess_3' => 'Thêm dữ liệu địa phương hóa thành công!',
        'error' => 'Lỗi trong khi cài đặt dữ liệu',
        'error_1' => 'Lỗi trong khi tạo bảng admin',
        'error_2' => 'Lỗi khi thêm dữ liệu mặc định',
        'error_3' => 'Lỗi trong khi thêm dữ liệu địa phương',
    ],
    'complete' => [
        'process' => 'Chuẩn bị để kết thúc',
        'process_success' => 'Hoàn tất!',
        'error' => 'Có lỗi trong khi kết thúc công việc',
    ],

    'validate' => [
        'admin_user_required' => 'Người dùng quản trị bắt buộc',
        'admin_password_required' => 'Mật khẩu quản trị bắt buộc',
        'admin_email_required' => 'Email quản trị bắt buộc',
        'language_default_required' => 'Ngôn ngữ mặc định bắt buộc',
    ],
    'installing_button' => 'Đang cài đặt VnCore system',
    'admin_user' => 'Tài khoản admin',
    'admin_password' => 'Mật khẩu admin',
    'admin_email' => 'Email admin',
    'language_default' => 'Ngôn ngữ mặc định',
    'title' => 'Cài đặt VnCore system',
    'installing' => 'Bắt đầu cài đặt',
    'rename_error' => 'Không thể đổi tên tập tin vncore-install.php. Vui lòng xóa hoặc đổi tên nó thủ công!',
    'terms' => '<span style="color:red">*</span> Đồng ý với quy định cài đặt',
    'requirement_check' => 'Kiểm tra điều kiện',
    'check_extension' => 'Kiểm tra extension',
    'check_writable' => 'Kiểm tra quyền ghi',
    'check_failed' => 'Thất bại',
    'check_ok' => 'OK',
    'drop_db' => 'Xóa bảng dữ liệu nếu có sẵn',
    'database_error' => 'Lỗi kết nối dữ liệu',
    'env_key_not_found' => 'Không tìm thấy APP_KEY trong tệp .env',
    'env_not_found' => 'Không tìm thấy tệp .env',
    'website_title' => 'Tên website',
    'website_title_place' => 'Tên website của bạn',
];
