<?php
return [
    'info' => [
        'about' => 'VnCore system is a free e-commerce website project for businesses, built on the Laravel framework (PHP & Mysql)',
        'about_pro' => 'Best Laravel eCommerce Platform for Business!',
        'about_us' => '- About us, please visit <a target="_new" href="https://VnCore system.org/">VnCore system\'s homepage</a>',
        'document' => '- Installation guide <a target="_new" href="https://VnCore system.org/docs/master/installation.html">HERE</a>',
        'version' => 'Versions',
        'terms' => '<span style="color:red">*</span> Please read the terms before installing <a target="_new" href="https://VnCore system.org/license.html">HERE</a>.',
        'terms_pro' => '<span style="color:red">*</span> Please read the terms before installing <a target="_new" href="https://VnCore system.org/pro.html">HERE</a>.',
        '',
    ],
    'init' => [
        'error_open' => 'Cant not open file .env.example',
        'process_sucess' => 'Updated system information successfully!',
        'error' => 'Error while initializing',
    ],
    'database' => [
        'process_sucess' => 'Successful initialization!',
        'process_sucess_1' => 'Create new table admin success!',
        'process_sucess_2' => 'Insert data default success!',
        'process_sucess_3' => 'Insert data localization success!',
        'error' => 'Error while initializing database',
        'error_1' => 'Error while create table admin',
        'error_2' => 'Error while insert data default',
        'error_3' => 'Error while insert data localization',
    ],
    'complete' => [
        'process' => 'Prepare to finish',
        'process_success' => 'Completed!',
        'error' => 'Error while finish',
    ],

    'validate' => [
        'admin_url_required' => 'Admin path required',
        'admin_user_required' => 'Admin user required',
        'admin_password_required' => 'Admin password required',
        'admin_email_required' => 'Admin email required',
        'language_default_required' => 'Language default required',
    ],
    'installing_button' => 'Installing VnCore system',
    'admin_user' => 'Admin user',
    'admin_password' => 'Admin password',
    'admin_email' => 'Admin email',
    'language_default' => 'Language default',
    'title' => 'Install VnCore system',
    'installing' => 'Begin Install',
    'rename_error' => 'Can not rename file vncore-install.php. Please remove or rename it!',
    'terms' => '<span style="color:red">*</span> Agree with the terms and conditions',
    'requirement_check' => 'Requirement check',
    'check_extension' => 'Check extension',
    'check_writable' => 'Check writable',
    'check_failed' => 'Failed',
    'check_ok' => 'OK',
    'drop_db' => 'Drop table database if exist',
    'database_error' => 'Error connect database',
    'env_key_not_found' => 'Not found APP_KEY in file .env',
    'env_not_found' => 'File .env not found',
    'website_title' => 'Website title',
    'website_title_place' => 'Your website name',
    'link_storage_success' => 'Link storage success',
    'link_storage_error' => 'Link storage error. Please try manually by running command: php artisan storage:link',
];
